sig template : () ~> Page
fun template() {
  page
    <html>
      <head>
        <title>Links GtoPdb Curation Tool</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet"></link>
        <link href="/css/curation.css" rel="stylesheet"></link>
        <link href="/css/fontawesome/all.css" rel="stylesheet"></link>
      </head>
      <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="/">Links GtoPdb Curation</a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbars" aria-controls="navbars"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

      <main role="main" class="container-fluid">
          <div id="placeholder"></div>
      </main>

      <script src="/js/jquery-3.3.1.slim.min.js"></script>
      <script src="/js/bootstrap.bundle.min.js"></script>
    </body>
  </html>
}
